{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Sanity",
            "program": "${workspaceFolder}/test/sanity-check.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Launch Lookup",
            "program": "${workspaceFolder}/index.js",
            "request": "launch",
            "env": {
                "ENUF_LANG": "ja_JP"
            },
            "args": ["lookup", "attributeEnumSet", "presentValue"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Search for Completion Terms",
            "program": "${workspaceFolder}/complete.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Launch Search",
            "program": "${workspaceFolder}/search.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node",
            "stopOnEntry": true
        },
        {
            "name": "Launch Main",
            "program": "${workspaceFolder}/src/index.js",
            "args": ["search", "--language=en_GB", "--version=8.1", "colour"],
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Complete",
            "args": ["complete", "2", "enuf", "lookup", "ATTR"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/search.js"
        }
    ]
}